/* Color Pallate
--------------------
#0D1F22 --DARK JUNGLE GREEN
#F85A3E --ORANGE SODA
#FFE74C --GARGOYLE GAS
#FFFAFF  --WHITE
#134074 --DARK CERULEAN
  /*Body Fixes*/
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #FFFAFF;
  }

/* ------------------------Container-------------------
-------------------------------------------------------*/
.inline-block {
  display: inline-block;
}



/* --------------Header------------------------------
-----------------------------------------------------*/

.header-wrapper {
  position: relative;
  display: block;
  top: 0;
  width:100%;
  height:130px;
  font-size: 1.2em;
  padding-bottom: 3px;
  z-index: 2;
}
.header-top {
  min-width: inherit;
  min-height: 60px;
  background-color: white;
  padding: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.header-contact-us {
  position: absolute;
  right:0;
  padding: 5px 0px;
  width:67.5%;
  min-height: inherit;
  background-color: #F85A3E;
  float:right;
  border-radius: 0 0 0 10px;
  /*z-index: 5;*/
}
.header-contact-us::before{
  position: absolute;
  display: inline-block;
  width: 100%;
  content: '';
  background-color: #F85A3E;
  top: 0;
  right:5%;
  min-height: inherit;
  min-width: inherit;
  border-radius: 0 0 0 10px;
  transform: skewX(45deg);
  z-index: -1;
}
.header-contact-us .contact-inf {
  float:left;
}
.header-contact-us .social-media {
  float:right;
  margin-right: 7%;
  padding: 0;
}
.social-media, .header-contact-us p {
  margin: 0;
}
.header-contact-us  a {
  color: white;
  text-decoration: none;
}
.header-contact-us p {
  font-size: 16px;
  margin-right: 50px;
  margin-top: 5px;
}
.header-contact-us  span {
  font-size: 30px;
}
.header-contact-us .social-media li {
  margin-top: 5px;
  line-height: 20px;
  font-size: 15px;
  text-decoration: none;
  list-style: none;
  width: 40px;
  padding: 10px 10px;
  display: inline-block;
  background-color: rgba(0,0,0,0.05);
  text-align: center;
  vertical-align: middle;
  border-radius: 100%;
  margin-left: 5px
}
.menu-wrapper {
  margin: 0 70px;
}
.menu-wrapper.fix-affix {
  background-color: rgba(255,255,255,1);
  width:100%;
  margin: 0 0;
  padding: 0% 5%;
  /*transition: padding 0.4s cubic-bezier(1,.49,0,.43);*/
}
.menu-wrapper.fix-affix .brand img{
  padding-top: 15px;
  width: 200px;
  transition: width 0.4s ease;
}
.menu-wrapper.fix-affix .menu a{
  padding: 25px 15px;
  transition: width 0.4s ease;
}
.menu-wrapper .brand {
  width: 30%;
  float:left;
}
.menu-wrapper .brand img {
  width: 250px;
}
.menu-wrapper .menu {
  width: 70%;
  float: left;
}
.menu-wrapper .menu a {
  text-transform: uppercase;
  display: inline-block;
  padding: 40px 15px;
  margin-left: -5px;
  text-decoration: none;
  font-weight: 700;
  color: #000;
  font-size: 16px;
}
.menu a:hover {
  color: #F85A3E;
  border-bottom: 3px solid #F85A3E;
}
.menu a:active{
  color: #F85A3E;
  border-bottom: 3px solid #F85A3E;
}
.menu a.active{
  color: #F85A3E;
  border-bottom: 3px solid #F85A3E;
}

/*------------------------------Carousel---------------------
------------------------------------------------------------------------*/
.carousel {
  perspective: 9500px;
}
.carousel-control.right, .carousel-control.left {
  top: 40%;
}
.carousel-banner{
  /*z-index = 10;*/
  font-size: 2.5em;
  color: #FFFAFF;
  position: absolute;
  left: 3%;
  top: 20%;
  width: 50%;
  /*animation: slide-right 2s ease 1s;*/
  /*overflow: hidden;*/
}
.bg-orange {
  background-color: #F85A3E;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  padding: 20px 20px 2px;
  transform: skewX(-20deg);
  margin-bottom: 2%;

}
.bg-orange .text {
  transform: skewX(20deg);
}
.bg-dots {
  height:inherit;
  background: #F85A3E url("/assets/images/dots1.png") repeat center center;
}
.carousel-content .feature {
  /*background-color: black;*/
  display: block;
  width: 400px;
  height: 100px;
  margin: 40px;
  text-align: center;
}
.feature-icon-container {
  float:left;
  display: inline-block;
  width: 15%;
  height: 60%;
  background: #F85A3E url("/assets/images/dots1.png") repeat center center;
  position: relative;
  border-radius: 50%;
  animation: center-fill 1s ease 0s;
}
.feature-icon {
  font-size: 0.5em;
  border-radius: 50%;
  padding-top: 12px;
  padding-bottom: 15px;
  margin:4px 4px;
  /*background-color: yellow;*/
  border: 2px dashed white;
}
.feature-text {
  height: inherit;
  /*background-color: yellow;*/
  font-size: 30px;
  color: white;
  padding-left: 10px;
  float:left;
  width: 75%;
  display: inline-block;
  position: relative;
  animation: carousel3 1s ease 1s;
}
.feature-text .data {
  position: absolute;
  top:30%;
  left:10%;
}
.bg-orange,.carousel-content .feature, .feature-icon, .feature-text .data, .bg-orange .text {
  transition: all 0.5s ease 1.0s;
}
.carousel-content img {
  animation: carousel1 1s ease-in;
  /*transition: transform 0.5s ease 0.5s;*/
}
/*Crousel control*/
.carousel-control {
  display: block;
  text-align: center;
  padding: 1% 1%;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.2);
}
.carousel-control.left {
  padding-right: 1.6%;
}
.carousel-control.right {
  padding-left: 1.3%;
}
.carousel-control.left:hover{
  text-align: left;
  width: 20%;
  border-radius: 40px;
  background-position: center;
  background-size: cover;
  transition: all 0.3s ease-in;
}
.carousel-control.right:hover{
  transition: all 0.3s ease-in;
  text-align: right;
  width: 20%;
  border-radius: 40px;
  background-position: center;
  background-size: cover;
}
.carousel-control a{
  width: 20%;
  border-radius: 40px;
}
.carousel-content li, .carousel-content img {
  transition: all 1.5s ease-in;

}

/*------------------------------Containers---------------------------------
----------------------------------------------------------------------------*/
.home-banner {
  margin-top: -10%;
  z-index: 3;
  background-color: #FFFAFF;

}
.home-banner img {
  width: 90%;
}
.home-banner  .grid-item.left {
  text-align: right;
  float: left;
}
.home-banner .grid-item.right {
  text-align: left;
  margin-top: -16px;
  float: left;
}
.benefit .grid.col-2 {
  margin-top: 3%;
  grid-column-gap: 2%;
  grid-template-columns: 48% 48%;
  grid-template-rows: 210px 210px;
  background-color: white;
}
.benefit .grid-item {
  margin: 2%;
  background-color: white;
}
.bf-inside.grid-item .grid.col-2 {
  /*margin: 1%;*/
  /*background-color: blue;*/
  grid-column-gap: 5%;
  grid-template-columns: 15% 80%;
  grid-template-rows: 178px;
}
.bf-inside .grid.col-2 .grid-item {

  border: 2px solid #f1f1f1;
  margin: 0;
}
.bf-inside.grid-item {
  position: relative;
}
.bf-inside .icon-box::before {
  display: block;
  position: absolute;
  content: '';
  width: 30px;
  height: 30px;
  background-color: #F85A3E;
  z-index: 1;
  clip-path: polygon(0px 25px, 25px 0px, 0px 0px);
}
.bf-inside:hover .icon-box::before {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 110px;
  background-color: #F85A3E;
  clip-path: none;
  animation: box-fill 0.1s ease;
  /*transition: all 0.2s ease-in-out;*/
  /*border:  2px solid rgba(255,255,255,0.8);*/
  color:#FFFAFF;
}
.bf-inside:hover .icon{
  transition: all 0.2s ease 0.1s;
  color: white;
}
.bf-inside .icon-box {
  display: block;
  background-color: #f1f1f1;
  left: 3%;
  top: 28%;
  width:22%;
  position: absolute;
  height: 110px;
  color:#F85A3E;
}
.bf-inside .icon {
  position: relative;
  font-size: 60px;
  line-height: 110px;
  z-index: 1;
}
.bf-inside .aside {
  text-align: left;
  width: 80%;
  height: 140px;
  /*background-color: yellow;*/
  margin-left: auto;
  margin-right: auto;
}
.bf-inside .aside-heading {
  color: #000;
}
.bf-inside .aside-body {
  color:gray;
}
.extras {
  /*rgba(248,90,62, 0.4)*/
  width:100%;
  height: 500px;
  background: transparent url("/assets/images/background.png") repeat;
  position: relative;
}
.extras::before {
  position: absolute;
  top:0;
  content: "";
  background-color: rgba(248,90,62, 0.9);
  width:100%;
  height: 500px;
}
.extras .grid.col-2 {
  grid-template-columns: 30% 70%;
  grid-row: 500px;
  background: none;
}
.extras .grid-item {
}
.extras .grid-item img {
  position: absolute;
  top:10%;
  left: 7%;
}
.extras-text-block.grid-item {
  position: absolute;
  /*background-color: yellow;*/
  width: 63%;
  height: 500px;
  right:4%;
}
.extras-content.grid.col-2{
  grid-template-columns: 49.5% 49.5%;
  grid-column-gap: 1%;
  grid-template-rows: 200px 200px;

  /*grid-row-gap: 50px;*/
}
.extras-content .grid-item {
  margin-top: 25px;
  /*width: 100%;*/
  /*height: 200px;*/
  /*background-color: black;*/
}
.inside-content.gird.col-2 {
  grid-template-columns: 20% 80%;
  /*grid-column-gap: 10%;*/
  /*background-color: white;*/
}
.inside-content .grid-item {
  /*background-color: yellow;*/
  width:100%;
  height: 200px;
}
.inside-content .icon-holder{
  width: 60%;
  text-align: center;
  color: #F85A3E;
  background-color: white;
  margin: 50% 10% 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 50px;
  line-height: 80px;
  border-radius: 50%;

}
.inside-content .aside {
  margin: 10% 0 0;
}
.inside-content .aside-heading {
  margin-top: 0;
}
.workout.container {
  margin: 25px auto;
}
.workout .heading-container {
  text-align: left;
  /*margin-bottom: 70px;*/
}
 .heading-container .text {
  padding-left: 0;
  /*margin-bottom: 30px;*/
}
/*.col-xs-1, .col-md-3 {

}*/
.schedule {
  margin-top: 70px;
  /*margin-left: 1px;*/
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.schedule-image {
  position: relative;
  perspective-origin: 50%;

}
.schedule  .pinch {
  display: block;
  position: absolute;
  top: 4%;
  left:5%;
  width: 60px;
  height: 50px;
  background-color: rgba(248,92,68, 1);
  color:white;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  padding-top: 2%;
}
.schedule-image:hover .img-hover {
  display: block;
  animation: center-fill 0.3s ease;

}
.schedule-image:hover .pinch {
  display: none;
}
.schedule-image .img-hover {
  background-color: rgba(248,90,68, 0.7);
  width: 100%;
  height: 99%;
  position: absolute;
  display: none;
}
.schedule-image .overlay {
  width: 23%;
  height: 29%;
  position: absolute;
  left: 40%;
  top: 35%;
  /*bottom :10%;*/
  background-color: rgba(255,255,255,0.4);
  border-radius: 50%;
}
.schedule .icon-holder .fa {
  color: #F85A3E;
  position: absolute;
  top:37%;
  left:37%;
}
.schedule-image .icon-holder {
  color: #F85A3E;
  width: 85%;
  height: 85%;
  position: absolute;
  left: 7%;
  top: 7.5%;
  /*bottom :10%;*/
  background-color: rgba(255,255,255,0.9);
  border-radius: 50%;
}
.schedule .panel {
  box-shadow: 1px 1px 5px 1px #888888;
  width: 95%;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  color: #888888;
}
.schedule .panel:hover {
  box-shadow: 3px 3px 10px 3px #888888;
}
.panel img {
  width:100%;
}
.schedule-header {
  width: 100%;
  padding: 4px 0;
  display: block;
  line-height: 1.5em;
}
.schedule-heading {
  width: 58%;
  float: left;
  font-size: 1.4em;
  text-transform: capitalize;
  color: #000;
  padding: 0;
  margin: 0;
  /*padding-left: 10px;*/
}

.schedule-header .type {
  float:left;
  font-size: 1.1em;
}
.schedule-credentials {
  padding-left: 5%;
}
.schedule-credentials span{
  display: inline-block;
  padding: 0px 3px;
  font-size: 0.9em;
  line-height: 0.8em;
}
.schedule-credentials span.fa {
  font-size: 1.1em;
  color: #F85A3E;
  /*line-height: 1.5em;*/
}
.schedule h4 {
  color: black;
  padding-left: 3%;
}
 .schedule ul {
   padding-left: 5%;
 }
.schedule li {
  list-style: none;
  font-size: 0.9em;
}
.schedule li .fa {
  color: #F85A3E;
}
.schedule .part {
  padding: 0;
  margin: 0;
}
.schedule-btn {
  position: relative;
  width:100%;
  text-align: center;
  height:50px;
}
.schedule-btn .link {
  text-decoration: none;
  display: block;
  width:100%;
  height: 60px;
  color: #fff;
  background-color: #F85A3E;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top:5%;
  /*left:10%;*/
  clip-path: polygon(0 100%, 11.5% 0,  89% 0, 90% 10%, 100% 100%);
}
.schedule-btn .link:hover .btn-text {
  display: block;
  animation: buzz 0.6s ease 0s;
}
.schedule-btn .btn-text {
  display: block;
  font-size: 20px;
  line-height: 60px;
  color:#fff;
  background: none;
  transition: all 0.2s ease;
  /*transform: skewX(45deg);*/
}
/*health care btn similarr to schedule but two*/
.care-btn.btn-1, .care-btn.btn-2 {
  position: relative;
  text-align: center;
  width:100%;
  height:30px;
}
.care-btn .link {
  text-decoration: none;
  display: block;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
}
.care-btn .link:hover .btn-text {
  display: block;
  animation: buzz 0.6s ease 0s;
}
.care-btn .btn-text {
  display: block;
  font-size: 20px;
  line-height: 30px;
  color:#fff;
  background: none;
  transition: all 0.2s ease;
}
.care-btn.btn-1 {
  background-color: black;
  width: 50%;
  float: left;
  clip-path: polygon(0 100%, 11.5% 0,  89% 0, 90% 10%, 100% 100%);
}
.care-btn.btn-2{
  background-color: #F85A3E;
  width: 50%;
  float:left;
  clip-path: polygon(0 100%, 11.5% 0,  89% 0, 90% 10%, 100% 100%);
}
.slider-btn {
  font-size: 30px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  min-width: 20px;
  width:5%;
  height: 50px;
  background-color: #F85A3E;
  color: white;
  position: absolute;
  top:-18px;

}
.slider-btn:hover {
  background-color: black;
}
.heading-container { /*to make heading relative to buttons*/
  position: relative;
}
.slider-btn.next {
  right:0%;
}
.slider-btn.prev {
  right:5.03%;
}
.slider-item.active {
  display: block;
  visibility: visible
  /*animation: slide-left 0.5s ease;*/
}
.slider-item{
  visibility: collapse;
  display: none;
  animation: carousel2 0.3s ease 0.2s;
}
.slider {
  overflow: hidden;  /*solves hell lot of problem*/
  animation-duration: 0.3s;
  animation-timing-function: ease;
}
.slide-left {
  animation-name: slide-left;
  animation-play-state: running;
}
.slide-right {
  animation-name: slide-right;
  animation-play-state: running;
}
.blogs {
  background: transparent url("/assets/images/walking-bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 500px;
  width:100%;
}
.blogs .blogs-content{
  padding: 5% 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 90%;
  height: 70%;
}
.slideshow {
  text-align: left;
  font-family: 'Raleway', sans-serif;
}
.slide .time {
  display: block;
}
.slide .time .text, .slide .time i {
  display: inline-block;
  padding-right: 10px;
}
.slide .time i {
  color: rgb(242,90,68);
}
.slide button {
  min-width: 100px;
  width: 26%;
  height: 50px;
  color: white;
  margin-right: 5%;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}
.slide button.details {
  background-color: transparent;
  border: 2px solid #fff;

}
.slide button.buy {
  background-color: #F85A3E;
  border: 2px solid #F85A3E;
  border: none;

}
.slide button > .caret {
  visibility: collapse;
  margin-left: 0%;

}
.slide button:hover {
  background-color: #2b2c2d;
  border: 1px solid #2b2c2d;
  transition: background 1s ease;
}
.slide button:hover > .caret {
  visibility: visible;
  display: inline-block;
  margin-left: 10px;
  transition: all 0.5s ease;
}
/*---------------------headings---------------------------------------
--------------------------------------------------------------------------*/
.benefit, .heading-container {
  margin: 5%;
  text-align: center;
}
.benefit h1, .heading-container h1 {
  background: url("/assets/images/bg.png") repeat center center;
  width: 100%;
  color: #F85A3E;
  text-transform: uppercase;
  line-height: 12px;
}
.benefit .text, .heading-container .text  {
  background-color: white;
  font-size: 30px;
  padding:20px 30px;
}
/*------------------------------Media Queries---------------------------------
------------------------------------------------------------------------------*/
@media (max-width: 1000px ){ /*Readjustments*/

  .header-top {
    min-height: 100px;
  }
  .header-contact-us {
    padding: 15px 0px;
    width:100%;
    min-height: inherit;
    background-color: #F85A3E;
    clear: both;
    display: block;
    text-align: center;
  }
  .header-contact-us p.inline-block {
    display: block;
  }
  .header-contact-us ul {
    margin-top: 20px;
  }
  .menu {
    display: none;
  }
  .header-contact-us, .header-contact-us::before {
    border-radius: 0;
  }
}
@media (max-width: 1335px) { /*Cracks to the styles*/

  .carousel-control.right, .carousel-control.left {
    top: 20%;
  }
  .grid-item.left {
    text-align: center;
  }
  .grid-item.right {
    text-align: center;
  }
  .col-2 {
    grid-template-columns: 100%;
    /*grid-template-rows: 300px;*/
    grid-column-gap: none;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-banner {
    top:15%;
  }
  .carousel-content .feature {
    font-size: 0.5em;
    display: block;
    text-align: left;
    width:auto;
    height: auto;

  }
  .feature-text {
    margin-top: 15px;
    height: auto;
    line-height: 42px;
    font-size: 20px;
    color: white;
    padding-left: 0;
    width: 100%;

  }
  .feature-text .data {
    position: static;
  }
  .feature-icon-container {
    display: none;
  }
  .bg-orange {
    font-size: 20px;
  }
  .brand {
    width:30%;
  }
  .menu a{
    padding: 30px 5px;
  }
  .menu {
    width: 70%;
  }
  .brand img {
      margin-top: 10px;
      width: 205px;
  }
}
@media (max-width: 768px) { /*Tablets and mobile*/
  .home-banner img {
    width: 100%;
  }
  .carousel-control.right, .carousel-control.left {
    top: 20%;
  }
  .grid-item.left {
    text-align: center;
  }
  .grid-item.right {
    text-align: center;
  }
  .col-2 {
    grid-template-columns: 100%;
    /*grid-template-rows: 300px;*/
    grid-column-gap: none;
    margin-left: auto;
    margin-right: auto;
  }
  .carousel-banner {
    top:5%;
  }
  .carousel-content .feature {
    font-size: 0.5em;
    display: block;
    text-align: left;
    width:auto;
    height: auto;

  }
  .feature-text {
    margin-top: 5px;
    height: auto;
    line-height: 14px;
    font-size: 12px;
    color: white;
    padding-left: 0;
    width: 100%;

  }
  .feature-text .data {
    position: static;
  }
  .feature-icon-container {
    display: none;
  }
  .bg-orange {
    font-size: 12px;
  }
}
/*---------------------------CSS Animations-------------------------------------
--------------------------------------------------------------------------------*/
@keyframes carousel1{
  0% {
    transform: rotateX(0deg);
    opacity: 0;
  }
  25% {
    transform: rotateX(90deg);
    opacity: 0.25;
  }
  50% {
    transform: rotateX(180deg);
    opacity: 0.5;
  }
  75% {
    transform: rotateX(270deg);
    opacity: 0.75;
  }
  100% {
    transform: rotateX(360deg);
    opacity: 1
  }
}
@keyframes carousel2{
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }
  25% {
    transform: rotateY(90deg);
    opacity: 0.25;
  }
  50% {
    transform: rotateY(180deg);
    opacity: 0.5;

  }
  75% {
    transform: rotateY(270deg);
    opacity: 0.75;
  }
  100% {
    transform: rotateY(360deg);
    opacity: 1
  }
}
@keyframes carousel3{
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  12% {
    transform: scale(0.25);
    opacity: 0.12;
  }
  25% {
    transform: scale(0.50);
    opacity: 0.25;

  }
  37% {
    transform: scale(0.75);
    opacity: 0.37;
  }
  50% {
    transform: scale(1.0);

    opacity: 0.5;
  }
  62% {
    transform: scale(1.15);
    opacity: 0.62;
  }
  75% {
    transform: scale(1.30);

    opacity: 0.75;
  }
  87% {
    transform: scale(1.15);
    opacity: 0.92;
  }
  100% {
    transform: scale(1.00);
    opacity: 1
  }
}
@keyframes box-fill {
  0%{
    width:auto;
    height: auto;
    clip-path: polygon(0px 10px, 10px 0px, 0px 0px);
  }
  10%{
    width: 10%;
    height:10px;
    clip-path: polygon(0px 10px, 10px 0px, 0px 0px);
  }
  20%{
    width: 20%;
    height:20px;
    clip-path: polygon(0px 20px, 20px 0px, 0px 0px);
  }

  90%{
    width: 90%;
    height:90px;
    clip-path: polygon(0px 70px, 70px 0px, 0px 0px);
  }
  100%{
    width: 100%;
    height:100px;
    clip-path: polygon(0px 90px, 90px 0px, 0px 0px);
  }
}
@keyframes buzz{
  0% {
    transform: rotate(-3deg);
  }
  10% {
    transform: rotate(+3deg);
  }
  40% {
    transform: rotate(-3deg);
  }
  60% {
    transform: rotate(+3deg);
  }
  80% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes center-fill {
  0% {
    transform: scale(0,0);
  }
  20% {
    transform: scale(0.20,0.20);
  }
  40% {
    transform: scale(0.40,0.40);
  }
  60% {
    transform: scale(0.60,0.60);
  }
  80% {
    transform: scale(0.80,0.80);
  }
  100% {
    transform: scale(1,1);
  }
}
@keyframes scroll {
  0% {
    transform: translateX(0%);
    transform-origin: left;
  }
  20% {
      transform: translateX(20%);
    transform-origin: left;
  }
  40% {
      transform: translateX(40%);
    transform-origin: left;
  }
  60% {
      transform: translateX(60%);
    transform-origin: left;
  }
  80% {
      transform: translateX(80%);
    transform-origin: left;
  }
  100% {
      transform: translateX(100%);
    transform-origin: left;
  }
}
@keyframes slide-right {
  from {
    /*position: absolute;*/
    margin-left: -100%;
    /*left:0;*/
    width: 100%;
  }
  to {
    position: absolute;
    margin-left: 0%;
    /*left:100%;*/
    width: 100%;
  }
}
@keyframes slide-left {
  from {
    margin-left: 100%;
    width: 100%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
